<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h2>Color Flipper</h2>
    </header>
    <main>
        <button id="red" onclick="setColor('red')">RED</button>
        <button id="yellow" onclick="setColor('yellow')">YELLOW</button>
        <button id="green" onclick="setColor('green')">GREEN</button>
        <button onclick="randomColor()">Random</button>
    </main>

    <br>

    <footer>
        <h6>Gilbert's js projects</h6>

        <p>Check out more of my projects on <a href="https://github.com/gideb" target="_blank">GitHub</a>!</p>

        <script src="script.js"></script>
    </footer>
    
</body>
</html>